<html>
    <head>
        <meta charset="UTF-8">
        <title>¡Gitcreible!</title>
        <link rel="estilo" href="ccs/estilos.css"/>
        <style>
            body
            {
                color: darkcyan;
                text-align:center;
                font-family: Courier;
                margin: 0;
                padding: 0;
                background-color: coral;
            }
            span
            {
                color: brown;
            }
            
            
            
            
            #p1
            {
                color: indigo;
            }
            
            #head
            {
                color: red;
            }
        </style>
    </head>
    <body>
        <h2>Todo esto es maravilloso</h2>
        <h1 id="head">GIT ES FABULOSO!</h1>
        <p>Es increible manejarse por la terminal.</p>
        <p>Esta increible manejarse dentro de git, tengo muchas ganas de hacer el curso de terminales y aprender mucho mas sobre este mundo. Da muchas facilidades y la verdad es muy comodo navegar por comando. Voy a ser el cursito. <span>Quiero ser mas pro en esto.</span> </p>
        <p>Añado un nuevo parrafo para probar. El anterior me dió error.</p>
        <p id="p1">Estoy haciendo cambios desde GitHub, es increible como funciona todo esto. Lo amo.</p>
    </body>
</html>
